# API-Testing

./: 1_get.feature  2_post.feature  3_put.feature  4_delete.feature  5_patch.feature  6_get.feature  pom.xml  reportgenerator.java  tc1_Get.java  tc2_post.java  tc3_put.java  tc4_delete.java  tc5_patch.java  tc6_get.java  testrunner.java
